
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

#postgres offline
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/sms
#spring.datasource.username=postgres
#spring.datasource.password=postgres


## postrges online
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true


fet.app.jwtSecret= fetUB derSecretKey
fet.app.jwtExpirationMs= 86400000
